<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой слайдер</title>
  <meta name="description" content="">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1140px;
      box-sizing: border-box;
    }

    /* reset jumbotron */

    .container .jumbotron,
    .container-fluid .jumbotron {
      padding: 0 !important;
      border-radius: 0 !important;
    }

    .jumbotron {
      position: relative;
    }

    .jumbotron__wrapper {
      overflow: hidden;
      position: relative;
      padding: 20% 0;
      box-sizing: border-box;
    }

    .jumbotron__slide {
      position: absolute;
      top: 0;
      left: -100%;
      bottom: 0;
      min-width: 100%;
      background-color: #00f;
      opacity: 0;
      -webkit-transition: all 0.5s linear;
      transition: all 0.5s linear;
      border: 1px solid #000;
      box-sizing: border-box;
      text-align: center;
      font-size: 20px;
    }

    .jumbotron__slide._active~.jumbotron__slide {
      left: 100%;
      opacity: 0.;
    }

    .jumbotron__slide._active {
      left: 0;
      opacity: 1;
    }

    .jumbotron__prev-b,
    .jumbotron__next-b {
      position: absolute;
      z-index: 10;
      top: 0;
      width: 50px;
      height: 100%;
      background-color: rgba(200, 200, 200, 0.3);
      cursor: pointer;
    }

    .jumbotron__next-b {
      right: 0;
    }

    .icon-prev,
    .icon-next {
      position: absolute;
      top: 50%;
      z-index: 100;
      color: #f00;
      display: inline-block;
      font-style: normal;
      box-sizing: border-box;
    }

    .icon-prev {
      left: 5px;
      transform: rotate(180deg);
    }

    .icon-next {
      right: 5px;
    }

    .icon-prev::after,
    .icon-next::after,
    .icon-prev::before,
    .icon-next::before {
      content: '';
      pointer-events: none;
      width: 20px;
      height: 3px;
      position: absolute;
      bottom: 0;
      margin: auto 0;
      right: 2px;
      box-shadow: inset 0 0 0 32px;
      -webkit-transform-origin: right;
      -ms-transform-origin: right;
      transform-origin: right;
    }

    .icon-prev::before,
    .icon-next::before {
      top: 2px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .icon-prev::after,
    .icon-next::after {
      top: 0;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .jumbotron__pagination {
      overflow: hidden;
      display: inline-block;
      position: absolute;
      z-index: 10;
      left: 50%;
      bottom: 5px;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      font-size: 0;
    }

    .jumbotron__bullet {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 2px 5px;
      border-radius: 100%;
      background-color: #ff0;
      cursor: pointer;
      -webkit-transition: background-color 0.5s linear;
      transition: background-color 0.5s linear;
    }

    .jumbotron__bullet._active {
      background-color: #f00;
    }

  </style>
</head>

<body>

  <div class="container">

    <!-- SLIDE#R -->

    <div class="jumbotron slider1">
      <div class="jumbotron__wrapper">
        <div class="jumbotron__slide">1</div>
        <div class="jumbotron__slide">2</div>
        <div class="jumbotron__slide">3</div>
        <div class="jumbotron__slide">4</div>
      </div>

      <div class="jumbotron__prev-b">
        <i class="icon-prev"></i>
      </div>
      <div class="jumbotron__next-b">
        <i class="icon-next"></i>
      </div>
      <div class="jumbotron__pagination"></div>
    </div>

    <!-- END SLIDER -->

  </div>

<script>
  let touchesSlider = {
    'startX': 0,
    'startY': 0,
    'endX': 0,
    'endY': 0
  };
  /*
	Конструктор слайдера
*/
  const Slider = function(name) {
    this.slider = document.querySelector(name);
    this.sWrapper = this.slider.querySelector('.jumbotron__wrapper');
    this.sPagination = this.slider.querySelector('.jumbotron__pagination');
    this.sPrev = this.slider.querySelector('.jumbotron__prev-b');
    this.sNext = this.slider.querySelector('.jumbotron__next-b');
    this.sSlide = this.slider.querySelectorAll('.jumbotron__slide');

    this.sPrev.addEventListener('click', goToPrev);
    this.sNext.addEventListener('click', goToNext);
    this.slider.addEventListener('touchstart', handleStart);
    this.slider.addEventListener('touchend', handleEnd);

    this.buildPagination();
    this.sSlide[0].classList.add('_active');
    this.sPagination.firstElementChild.classList.add('_active');
  };

  /*
	Создаем пагинацию
*/

  Slider.prototype.buildPagination = function() {
    this.sPagination.innerHTML = "";
    for (let l = this.sSlide.length, n = 0; n < l; n++) {
      let newElem = document.createElement("div");
      newElem.className = "jumbotron__bullet";
      newElem.setAttribute('data-snumb', n);
      newElem.addEventListener('click', goToBullet);
      this.sPagination.appendChild(newElem);
    }
  };

  /*
	Обработчик левой кнопки перехода слайдера
*/

  const goToPrev = function(event) {
    event = event || window.event;
    let elem = event.currentTarget;
    let slide = elem.parentElement;
    let numb = slide.querySelectorAll('._active')[1].getAttribute('data-snumb') - 1;

    goToSlide(slide, numb);
  };

  /*
	Обработчик правой кнопки перехода слайдера
*/

  const goToNext = function(event) {
    event = event || window.event;
    let elem = event.currentTarget;
    let slide = elem.parentElement;
    let numb = +slide.querySelectorAll('._active')[1].getAttribute('data-snumb') + 1;

    goToSlide(slide, numb);
  };

  /*
	Обработчик пагинации слайдера
*/

  const goToBullet = function(event) {
    event = event || window.event;
    let elem = event.currentTarget;
    let slide = elem.parentElement.parentElement;
    let numb = elem.getAttribute('data-snumb');

    goToSlide(slide, numb);
  };

  /*
	Перейти по кнопкам пагинации слайдера
*/

  const goToSlide = function(slide, numb) {
    let sLength = slide.querySelectorAll('.jumbotron__slide').length - 1;

    if (numb >= 0 && numb <= sLength) {
      let active = slide.querySelectorAll('._active');

      active[0].classList.remove('_active');
      slide.querySelectorAll('.jumbotron__slide')[numb].classList.add('_active');

      active[1].classList.remove('_active');
      slide.querySelectorAll('.jumbotron__bullet')[numb].classList.add('_active');
    }
  };

  /*
	Обработчик начала touch слайдера
*/

  const handleStart = function(event) {
    let touches = event.changedTouches;
    touchesSlider.startX = touches[0].clientX;
    touchesSlider.startY = touches[0].clientY;
  };

  /*
	Обработчик завершения touch слайдера
*/

  const handleEnd = function(event) {
    let touches = event.changedTouches;
    let len = touches.length - 1;
    touchesSlider.endX = touches[len].clientX;
    touchesSlider.endY = touches[len].clientY;
    let differenceX = touchesSlider.endX - touchesSlider.startX;
    let differenceY = touchesSlider.endY - touchesSlider.startY;

    /*
  	Если сдвиг больше 50px и больше 45 градусов
  */
    if (Math.abs(differenceX) > 50 && Math.abs(differenceX) >= Math.abs(differenceY)) {
      let slide = event.currentTarget;
      let numb;
      if (differenceX > 0) {
        numb = +slide.querySelectorAll('._active')[1].getAttribute('data-snumb') - 1;
      } else if (differenceX < 0) {
        numb = +slide.querySelectorAll('._active')[1].getAttribute('data-snumb') + 1;
      }
      goToSlide(slide, numb);
    }
  };

  /*
	Создаем слайдер
*/

  let slider1 = new Slider('.slider1');

</script>
</body>
</html>