<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой слайдер</title>
  <meta name="description" content="">
  <!-- Latest compiled and minified CSS -->

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .container {
      /*max-width: 1140px;*/
      box-sizing: border-box;
    }

    /* reset jumbotron */

    .container .jumbotron,
    .container-fluid .jumbotron {
      padding: 0 !important;
      border-radius: 0 !important;
    }

    .keffy {
      position: relative;
    }

    .keffy__wrapper {
      overflow: hidden;
      position: relative;
      /*padding: 20% 0;*/
      height: 100vh;
      box-sizing: border-box;
    }

    .keffy__slide {
      position: absolute;
      top: -100%;
      left: 0;
      right: 0;
      height: 100%;
      background-color: #ff9bd1;
      opacity: 0;
      -webkit-transition: all 0.5s linear;
      transition: all 0.5s linear;
      box-sizing: border-box;
      text-align: center;
      font-size: 20px;
    }

    .keffy__slide._active~.keffy__slide {
      top: 100%;
      opacity: 0.;
    }

    .keffy__slide._active {
      top: 0;
      opacity: 1;
    }

    .keffy__prev-b,
    .keffy__next-b {
      position: absolute;
      z-index: 10;
      top: 0;
      width: 50px;
      height: 100%;
      cursor: pointer;
    }

    .keffy__prev-b:hover,
    .keffy__next-b:hover {
      background-color: rgba(200, 200, 200, 0.3);
    }

    .keffy__next-b {
      right: 0;
    }

    .icon-prev,
    .icon-next {
      position: absolute;
      top: 50%;
      z-index: 100;
      color: #007aff;
      display: inline-block;
      font-style: normal;
      box-sizing: border-box;
    }

    .icon-prev {
      left: 5px;
      transform: rotate(180deg);
    }

    .icon-next {
      right: 5px;
    }

    .icon-prev::after,
    .icon-next::after,
    .icon-prev::before,
    .icon-next::before {
      content: '';
      pointer-events: none;
      width: 20px;
      height: 3px;
      position: absolute;
      bottom: 0;
      margin: auto 0;
      right: 2px;
      box-shadow: inset 0 0 0 32px;
      -webkit-transform-origin: right;
      -ms-transform-origin: right;
      transform-origin: right;
    }

    .icon-prev::before,
    .icon-next::before {
      top: 2px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .icon-prev::after,
    .icon-next::after {
      top: 0;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .keffy__pagination {
      overflow: hidden;
      display: inline-block;
      position: absolute;
      z-index: 10;
      left: 50%;
      bottom: 5px;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      font-size: 0;
    }

    .keffy__bullet {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 2px 5px;
      border-radius: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      -webkit-transition: background-color 0.5s linear;
      transition: background-color 0.5s linear;
    }

    .keffy__bullet._active {
      background-color: #007aff;
    }
  </style>
</head>

<body>

  <div class="container">

    <!-- SLIDER -->

    <div class="jumbotron keffy">
      <div class="keffy__wrapper">
        <div class="keffy__slide">1</div>
        <div class="keffy__slide">2</div>
        <div class="keffy__slide">3</div>
        <div class="keffy__slide">4</div>
      </div>
      <div class="keffy__prev-b"><i class="icon-prev"></i></div>
      <div class="keffy__next-b"><i class="icon-next"></i></div>
      <div class="keffy__pagination"></div>
    </div>

    <!-- END SLIDER -->

  </div>

  <script>
    /*
	Конструктор слайдера
    */
    const Keffy = function(name, params={}) {
      const {
        active = 1,
      } = params;
      this.slider = document.querySelector(name);
      this.sWrapper = this.slider.querySelector('.keffy__wrapper');
      this.sPagination = this.slider.querySelector('.keffy__pagination');
      this.sPrev = this.slider.querySelector('.keffy__prev-b');
      this.sNext = this.slider.querySelector('.keffy__next-b');
      this.sSlide = this.slider.querySelectorAll('.keffy__slide');
      this.active = active - 1;


      if (this.sPrev) this.sPrev.addEventListener('click',
        this.goToSlide.bind(this, -1)
      );
      if (this.sNext) this.sNext.addEventListener('click',
        this.goToSlide.bind(this, 1)
      );
      this.slider.addEventListener('touchstart', this.handleStart.bind(this));
      this.slider.addEventListener('touchend', this.handleEnd.bind(this));
      this.slider.addEventListener('mousedown', this.handleStart.bind(this));
      this.slider.addEventListener('mouseup', this.handleEnd.bind(this));
      this.slider.addEventListener('wheel', this.scroll.bind(this));

      if (this.sPagination) this.buildPagination();

      this.sSlide[this.active].classList.add('_active');

      this.touchesSlider = [0, 0];
    };

    /*
	Создаем пагинацию
    */

    Keffy.prototype.buildPagination = function() {
      this.sPagination.innerHTML = "";
      for (let l = this.sSlide.length, n = 0; n < l; n++) {
        let newElem = document.createElement("div");
        newElem.className = "keffy__bullet";
        newElem.setAttribute('data-snumb', n);
        newElem.addEventListener('click', this.goToBullet.bind(this));
        if (this.active == n) newElem.classList.add('_active');
        this.sPagination.appendChild(newElem);
      }
    };


    /*
	Перейти по кнопкам пагинации слайдера
    */

    Keffy.prototype.goToSlide = function(next) {
      let sLength = this.slider.querySelectorAll('.keffy__slide').length - 1;
      let numb = this.active + next;

      if (numb >= 0 && numb <= sLength) {
        let active = this.slider.querySelectorAll('._active');

        active[0].classList.remove('_active');
        this.slider.querySelectorAll('.keffy__slide')[numb].classList.add('_active');

        if (this.sPagination) {
          active[1].classList.remove('_active');
          this.slider.querySelectorAll('.keffy__bullet')[numb].classList.add('_active');
        }
        this.active = numb;
      }
    };

    /*
	Обработчик пагинации слайдера
    */

    Keffy.prototype.goToBullet = function(event) {
      event = event || window.event;
      let elem = event.currentTarget;
      let slide = elem.parentElement.parentElement;
      this.active = +elem.getAttribute('data-snumb');

      this.goToSlide(0);
    };

    /*
	Обработчик начала touch слайдера
    */

    Keffy.prototype.handleStart = function(event) {
      event = event || window.event;
      let touches = event.changedTouches;
      this.touchesSlider[0] = +event.clientX || +touches[0].clientX;
      this.touchesSlider[1] = +event.clientY || +touches[0].clientY;
    };

    /*
	Обработчик завершения touch слайдера
    */

    Keffy.prototype.handleEnd = function(event) {
      event = event || window.event;
      let touches = event.changedTouches;
      let len = touches ? touches.length - 1 : 0;
      let endX = event.clientX || touches[len].clientX;
      let endY = event.clientY || touches[len].clientY;
      let differenceX = endX - this.touchesSlider[0];
      let differenceY = endY - this.touchesSlider[1];
      /*
  	  Если сдвиг больше 50px
      */
      if (Math.abs(differenceY) > 50 && Math.abs(differenceY) > Math.abs(differenceX)) {
        let slide = event.currentTarget;
        if (differenceY > 0) {
          this.goToSlide(-1);
        } else if (differenceY < 0) {
          this.goToSlide(1);
        }
        this.touchesSlider[0, 0];
      }
    };

    Keffy.prototype.scroll = function(event) {
      event = event || window.event;
      let slide = event.currentTarget;
      let delta = event.deltaY || event.detail || event.wheelDelta;
      if (delta < 0) {
        this.goToSlide(-1);
      } else if (delta > 0) {
        this.goToSlide(1);
      }
      event.preventDefault ? event.preventDefault() : (event.returnValue = false);
    };

    /*
	Создаем слайдер
    */

    let slider1 = new Keffy('.keffy');
  </script>
</body>

</html>